{
  "name": "screen-display",
  "version": "1.0.2",
  "description": "一个轻量大屏兼容展示方案",
  "main": "src/index.js",
  "module": "dist/screen-display.esm.js",
  "browser": "dist/screen-display.umd.js",
  "author": {
    "name": "ZhuYuqian",
    "email": "416556102@qq.com"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/zhuyuqian/screen-display"
  },
  "bugs": {
    "url": "https://github.com/zhuyuqian/screen-display/issues",
    "email": "416556102@qq.com"
  },
  "publishConfig": {
    "registry": "https://www.npmjs.com/package/screen-display"
  },
  "keywords": [
    "dashboard",
    "screen",
    "tools",
    "javascript"
  ],
  "devDependencies": {
    "@babel/core": "^7.11.6",
    "@babel/plugin-transform-runtime": "^7.11.5",
    "@babel/preset-env": "^7.11.5",
    "rollup": "^2.29.0",
    "rollup-plugin-babel": "^4.4.0",
    "rollup-plugin-commonjs": "^10.1.0",
    "rollup-plugin-node-resolve": "^5.2.0",
    "rollup-plugin-uglify": "^6.0.4",
    "uglify-es": "^3.3.9"
  },
  "scripts": {
    "dev": "rollup -c rollup.config.js -w",
    "build": "rollup -c rollup.config.js",
    "test": "echo \\\"Error: no demo specified\\\" && exit 1"
  },
  "license": "ISC"
}
